# Crawler and writer settings
START_TIMEOUT=60s
STOP_TIMEOUT=20s
LOG_LEVEL=info

MODULES=bank,gov,auth,mint,slashing,staking,distribution,core # Modules for processing
#MODULES=staking

START_HEIGHT=13160000 # Start block height
STOP_HEIGHT=13260011 # Stop block height
WORKERS_COUNT = 1
SUBSCRIBE_NEW_BLOCKS = false

# Metrics settings
METRICS_ENABLED=true
METRICS_PORT=2112


# Chain settings
CHAIN_PREFIX=cosmos # Prefix of indexing chain
RPC_URL=https://rpc.cosmoshub-4.bronbro.io:443 # RPC API
WS_ENABLED=true # Websocket enabled
GRPC_URL=grpc.cosmoshub-4.bronbro.io:443 # GRPC API
GRPC_SECURE_CONNECTION=true # GRPC secure connection

# Broker settings
BROKER_SERVER=kafka:9093 # Broker address
BROKER_ENABLED=true # Publish messages to broker
GROUP_ID=spacebox # consumer group id
AUTO_OFFSET_RESET=earliest
PARTITIONS_COUNT=1 # count of partitions. can only increase

# Clickhouse settings
CLICKHOUSE_ADDR=clickhouse:9000
CLICKHOUSE_DATABASE=spacebox
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=""
CLICKHOUSE_MAX_IDLE_CONNS=50
CLICKHOUSE_MAX_OPEN_CONNS=60
CLICKHOUSE_MAX_EXECUTION_TIME=120
CLICKHOUSE_DIAL_TIMEOUT=20s
MIGRATIONS_PATH=/spacebox-writer/migrations/migrations
AUTO_MIGRATE=true

# Mongo settings
MONGO_CRAWLER_URI=mongodb://mongo-1:27017/spacebox
MONGO_WRITER_URI=mongodb://mongo-2:27017/spacebox
MONGO_USER=spacebox_user
MONGO_PASSWORD=spacebox_password
