START_TIMEOUT= 20s
STOP_TIMEOUT= 20s

CHAIN_PREFIX=cosmos # Prefix of indexing chain
WS_ENABLED=true # Websocket enabled


RPC_URL=https://rpc.cosmoshub-4.bronbro.io:443 # RPC API
GRPC_URL=grpc.cosmoshub-4.bronbro.io:443 # GRPC API
SECURE_CONNECTION=true # GRPC secure connection

START_HEIGHT=13160000 # Start block height
STOP_HEIGHT=13260011 # Stop block height

BROKER_SERVER=kafka:9093 # Broker address
BROKER_ENABLED=true # Publish messages to broker
GROUP_ID=myGroup
AUTO_OFFSET_RESET=earliest

#MODULES=bank,gov,auth,mint,slashing,staking,distribution,core # Modules for processing
MODULES=staking
WORKER_CHAN_SIZE = 8
WORKERS_COUNT = 8
RPC_CLIENT_NAME = cosmos
SUBSCRIBE_NEW_BLOCKS = false

CLICKHOUSE_DSN=clickhouse://default:@clickhouse:9000/spacebox
MIGRATIONS_PATH=/space-box-writer/migrations
AUTO_MIGRATE=true


MONGO_URI=mongodb://mongo:27017/spacebox
MONGO_USER=space_box_user
MONGO_PASSWORD=space_box_password
